<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="500.0" prefWidth="700.0"
          xmlns="http://javafx.com/javafx/26"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="oopsystem.controller.LoginController">

   <columnConstraints>
      <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS" />
      <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>

   <children>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #800000;" GridPane.columnIndex="0">
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="100" />
            <Label text="Employee Management System" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>

      <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1">
         <padding>
            <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
         </padding>
         <children>

            <VBox spacing="15.0" maxWidth="300.0" alignment="CENTER" VBox.vgrow="NEVER">
               <children>

                  <Label text="Sign In" textFill="MAROON">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>

                  <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-border-color: #CCCCCC; -fx-border-width: 0 0 1 0; -fx-padding: 5;">
                     <children>
                        <FontAwesomeIconView fill="MAROON" glyphName="USER" size="18" wrappingWidth="20" />
                        <TextField fx:id="usernameField" promptText="Username" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-border-color: #CCCCCC; -fx-border-width: 0 0 1 0; -fx-padding: 5;">
                     <children>
                        <FontAwesomeIconView fill="MAROON" glyphName="KEY" size="18" wrappingWidth="20" />
                        <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>

                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login"
                          prefHeight="35.0" maxWidth="Infinity"
                          text="Sign in"
                          style="-fx-background-color: #800000; -fx-text-fill: white; -fx-cursor: hand; -fx-font-weight: bold;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>

                  <Hyperlink text="Forgot password?" textFill="MAROON" />
               </children>
            </VBox>

         </children>
      </VBox>
   </children>
</GridPane>