<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="oopsystem.controller.ProfileController">

    <left>
        <fx:include fx:id="navBar" source="../components/Nav.fxml" />
    </left>
   <center>

      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <!--HEADER-->
         <HBox prefHeight="57.0" prefWidth="1017.0" style="-fx-border-color: red;" />

         <!--MAIN-->
         <VBox prefHeight="42.0" prefWidth="1017.0">
            <Label text="Profile">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="22.0" />
               </VBox.margin>
            </Label>
            <Label text="Manage your account preferences and administrative controls">
               <VBox.margin>
                  <Insets left="22.0" />
               </VBox.margin>
            </Label>
         </VBox>

         <HBox alignment="CENTER" fillHeight="false" prefHeight="379.0" prefWidth="1017.0">
            <VBox alignment="CENTER" fillWidth="false" prefHeight="329.0" prefWidth="573.0" style="-fx-border-color: red;">

               <HBox.margin><Insets right="20.0" /></HBox.margin>

               <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="520.0">
                  <Label text="Profile Settings" />
               </HBox>

               <!-- FIRST AND LAST NAME -->
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="570.0">
                  <VBox prefHeight="81.0" prefWidth="285.0">
                     <Label text="First Name" />
                     <TextField fx:id="firstName" />
                  </VBox>
                  <VBox prefHeight="81.0" prefWidth="280.0">
                     <Label text="Last Name" />
                     <TextField fx:id="lastName" />
                  </VBox>
               </HBox>

               <!-- USERNAME -->
               <VBox prefHeight="90.0" prefWidth="570.0">
                  <Label text="Username" />
                  <TextField fx:id="username" />
               </VBox>

               <!-- CURRENT PASSWORD -->
               <VBox prefHeight="90.0" prefWidth="570.0">
                  <Label text="Current Password" />
                  <PasswordField fx:id="currentPassword" />
               </VBox>

               <!-- NEW PASSWORD -->
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="570.0">
                  <VBox prefHeight="81.0" prefWidth="285.0">
                     <Label text="New Password" />
                     <PasswordField fx:id="newPassword" />
                  </VBox>
                  <VBox prefHeight="81.0" prefWidth="280.0">
                     <Label text="Confirm New Password" />
                     <PasswordField fx:id="confirmNewPassword" />
                  </VBox>
               </HBox>

               <!-- SAVE BUTTON -->
               <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="570.0">
                  <Button fx:id="saveProfileBtn" mnemonicParsing="false" onAction="#handleSaveProfile"
                          prefHeight="35.0" prefWidth="120.0"
                          style="-fx-background-color: #2196F3; -fx-text-fill: white;"
                          text="Save Changes" />
               </HBox>

            </VBox>
            <VBox prefHeight="329.0" prefWidth="374.0" style="-fx-border-color: red;" />
         </HBox>

         <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="360.0" prefWidth="1017.0">

            <!--TABLE CONTAINER-->
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="340.0" prefWidth="967.0" style="-fx-border-color: red;">

               <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="921.0">
                  <Label text="User Management" />

                  <Button fx:id="addUserBtn" onAction="#goToAddEmployee"  mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="+ Create New User" />
               </HBox>

               <TableView fx:id="usersTable" prefHeight="239.0" prefWidth="920.0">
                  <columns>
                     <TableColumn fx:id="usernameColumn" prefWidth="334.0" text="User" />
                     <TableColumn fx:id="departmentColumn" minWidth="0.0" prefWidth="219.0" text="Department" />
                     <TableColumn fx:id="roleColumn" prefWidth="257.0" text="Roles" />
                     <TableColumn fx:id="actionColumn" prefWidth="109.0" text="Actions" />
                  </columns>
               </TableView>

            </VBox>

         </HBox>

      </VBox>

   </center>

</BorderPane>
